<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Couleur de fond claire */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Utiliser une police similaire */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Couleur bleue */
            border: 1.5px solid #007BFF; /* Bord bleu */
            padding: 4px;
            display: inline-block;
            border-radius: 12px; /* Bords arrondis */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Couleur de la bordure */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Couleur bleue */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Espacement entre les icônes */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Couleur bleue */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Bord bleu */
            border-radius: 10px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Fond clair */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Couleur au survol */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Bord bleu */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 17px;
            border: 1px solid #007BFF; /* Bord bleu */
            border-radius: 13px;
            background-color: rgba(0, 119, 190, 0.1); /* Fond clair */
            color: #007BFF; /* Couleur bleue */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Couleur bleue */
        }
        
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>Partagez G-Z</h1>
        <div class="short-divider"></div>
        <p class="social-message">Découvrons qui nous sommes et comment nous appartenons au monde ! En plus du divertissement, apprenons-en plus sur nos générations :</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=Rejoignez%20G-Z%20!%20Ensemble,%20découvrons%20les%20fascinants%20secrets%20de%20notre%20génération,%20entre%20découvertes%20excitantes%20et%20moments%20de%20divertissement.%20Faites%20partie%20de%20cette%20aventure%20unique!%20🌟%20https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=Rejoignez%20G-Z%20!%20Ensemble,%20découvrons%20les%20fascinants%20secrets%20de%20notre%20génération,%20entre%20découvertes%20excitantes%20et%20moments%20de%20divertissement.%20Faites%20partie%20de%20cette%20aventure%20unique!%20🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Ou</span> <!-- Couleur bleue -->
        </div>

        <p class="copy-message">Copiez le lien de partage :</p>
        <button class="copy-button" onclick="copyLink()">Copier</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    
    <script>
        const shareText = "Rejoignez G-Z ! Ensemble, découvrons les fascinants secrets de notre génération, entre découvertes excitantes et moments de divertissement. Faites partie de cette aventure unique ! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "Le lien de partage suivant a été copié dans votre presse-papiers : " + shareLink;
            }).catch(err => {
                console.error("Erreur lors de la copie du texte : ", err);
                document.getElementById("copyStatus").innerText = "Erreur lors de la copie du texte.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("Le partage sur WeChat se fait généralement via l'application.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
